APP_ENV=development
PM2_HOME=/home/node/.pm2
PORT=3000

# STORAGE 
STORAGE_DEFAULT=s3
STORAGE_LOCAL_DIRECTORY=/upload
STORAGE_LOCAL_URL=http://localhost

# AWS



APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_DEFAULT_REGION=sa-east-1
APP_AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_HML_BUCKET=
AWS_URL=
AWS_HML_URL=
AWS_DIRECTORY=product-pdfs
