APP_ENV=$APP_ENV
PM2_HOME=$PM2_HOME
PORT=$PORT

# STORAGE 
STORAGE_DEFAULT=$STORAGE_DEFAULT
STORAGE_LOCAL_DIRECTORY=$STORAGE_LOCAL_DIRECTORY
STORAGE_LOCAL_URL=$STORAGE_LOCAL_URL

# AWS
APP_AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
APP_AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
APP_AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
AWS_BUCKET=$AWS_BUCKET
AWS_URL=$AWS_URL
AWS_DIRECTORY=$AWS_DIRECTORY


